<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 1</title>
</head>
<body>
    <h1>heading 1</h1>                  
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <img src="wolf.jpg" width="300" height="150">
    <p>Most studios will produce 1 minute of animation for between about $2,500 and $10,000. Some can achieve basic animation for $1,000 per minute and in situations such as Pixar films, you can expect animation to cost upwards of $100,000 per finished minute.27-Jan-2021
    </p>
    <br>
    <p>
        Most studios will produce 1 minute of animation for between about $2,500 and $10,000. Some can achieve basic animation for $1,000 per minute and in situations such as Pixar films, you can expect animation to cost upwards of $100,000 per finished minute.27-Jan-2021
    </p>
    <br>
    <a href="www.xovotech.com">xovotech</a>
    <br>
    <h1>KHAN</h1>
    <iframe width="700" height="350" src="https://www.youtube.com/embed/cGhwsg2XgUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>BANI GALA LOCATION</h1>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13275.762401699536!2d73.16257750000001!3d33.7104859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfc1c39d2534b5%3A0x4c2b3a0e240af154!2sBani%20Gala%2C%20Rawalpindi%2C%20Islamabad%20Capital%20Territory!5e0!3m2!1sen!2s!4v1665840599973!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <iframe src="https://www.crazygames.com/embed/crazy-roll-3d" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
    
</body>

</html>